# devops-gradle-sample

./: Dockerfile-demo  Dockerfile-online  build.gradle  settings.gradle
deploy/dev/: devops-sample-svc.yaml  devops-sample.yaml
depoly/dev/: devops-sample.yaml
devops-gradle-demo/: build.gradle
devops-gradle-demo/src/main/java/org/sample/: Application.java  HelloWorldController.java
devops-gradle-demo/src/test/java/org/sample/: HelloWorldControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
